plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'com.jpmchase.onyx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.3'

	// Spring Boot and Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.3'

	// Spring Boot Web (for controllers, mappings, etc.)
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'

	// General Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter:3.3.3'

	// Spring Boot Starter Test (for testing purposes)
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
	
	testImplementation 'org.junit.platform:junit-platform-launcher:1.11.0'

	testImplementation 'io.rest-assured:rest-assured:5.3.0'

	implementation 'org.apache.commons:commons-lang3:3.12.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
